# calendar_dotnet8_clean_architecture

./: .gitignore  DiegoSantanaCalendar.Api.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: deploy.yml
DiegoSantanaCalendar.Api/: DiegoSantanaCalendar.Api.csproj  DiegoSantanaCalendar.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DiegoSantanaCalendar.Api/Attributes/: ValidateDtoAttribute.cs
DiegoSantanaCalendar.Api/Controllers/: AuthController.cs  ContactController.cs  RoleController.cs  WeatherForecastController.cs
DiegoSantanaCalendar.Api/Filters/: ApiResponseFilter.cs  ValidateFilter.cs
DiegoSantanaCalendar.Api/Properties/: launchSettings.json
DiegoSantanaCalendar.Api/Template/: ResponseTemplate.cs
DiegoSantanaCalendar.Application/: Class1.cs  DiegoSantanaCalendar.Application.csproj
DiegoSantanaCalendar.Application/Interfaces/: ContactStatusUpdateConsumer.cs  IAuthService.cs  IContactService.cs  IJWTService.cs  IMessagePublisher.cs
DiegoSantanaCalendar.Application/Services/: AuthService.cs  ContactService.cs  JWTService.cs  RabbitMqPublisher.cs
DiegoSantanaCalendar.Application/Utils/: CommonFunctions.cs  MapperDtoToEntities.cs
DiegoSantanaCalendar.Application/ViewModels/: ContactStats.cs  SessionViewModel.cs  UserViewModel.cs
DiegoSantanaCalendar.CrossCutting/: Class1.cs  DiegoSantanaCalendar.CrossCutting.csproj
DiegoSantanaCalendar.CrossCutting/Compromise/: DependencyInjectionControl.cs
DiegoSantanaCalendar.CrossCutting/Compromise/Setups/: ConnectionStringDBSetup.cs  CorsSetup.cs  IdentitySetup.cs  JwtSetup.cs  RepositorySetup.cs  ServicesSetup.cs  ValidateSetup.cs
DiegoSantanaCalendar.Domain/: Class1.cs  DiegoSantanaCalendar.Domain.csproj
DiegoSantanaCalendar.Domain/Entities/: Contact.cs  User.cs
DiegoSantanaCalendar.Domain/Enum/: StatusContactEnum.cs
DiegoSantanaCalendar.Domain/Interfaces/: IContactRepository.cs  IUserRepository.cs
DiegoSantanaCalendar.Infrastructure/: Class1.cs  DiegoSantanaCalendar.Infrastructure.csproj
DiegoSantanaCalendar.Infrastructure/Migrations/: 20250702212034_CreateTableUser.Designer.cs  (+4 more)
DiegoSantanaCalendar.Test/: Test1.cs
(+19 files in other folders)
